<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_settings"/>

    <item
        android:id="@+id/menu_reconnect"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/menu_reconnect"/>
        
  	<item
        android:id="@+id/menu_disconnect"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="@string/menu_disconnect"/>
            
</menu>