<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TerminusNetwork</groupId>
    <artifactId>TerminusNetwork</artifactId>
    <version>1.0</version>

     <dependencies>
        <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor</artifactId>
          <version>2.0.5</version>
        </dependency>
        <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-kernel</artifactId>
          <version>2.0.5</version>
        </dependency>
        <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-remote</artifactId>
          <version>2.0.5</version>
        </dependency>
        <dependency>
          <groupId>com.typesafe.config</groupId>
          <artifactId>config</artifactId>
          <version>0.3.0</version>
        </dependency>
     </dependencies>
                                                                  
     <repositories>
        <repository>
           <id>typesafe</id>
           <name>Typesafe Repository</name>
           <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
